# reviewPlans

./: pom.xml
common-auth/: pom.xml
common-basic/: pom.xml
common-core/: pom.xml
